@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --font-weight-400: 400;
  --font-weight-500: 500;

  --font-color-light: rgb(106, 106, 106);
  --font-color-medium: rgb(54, 54, 54);
  --font-color-dark: rgb(21, 21, 21);

  /* font size for mobile */
  --font-size-s-small: 1.1rem;
  --font-size-s-medium: 1.5rem;
  --font-size-s-large: 2.1rem;

  /* font size for tablet */
  --font-size-m-small: 1.2rem;
  --font-size-m-medium: 1.5rem;
  --font-size-m-large: 2.5rem;

  /* font size for desktop */
  --font-size-l-small: 1.3rem;
  --font-size-l-medium: 2rem;
  --font-size-l-large: 3rem;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0 13% 2.5rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* mistake when building the navbar not using background so position problem there this code is used */
header{
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  width: calc(100% - 26%);
  background-color: #fff;
}


/* navbar start */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#navbar .nav-name {
  font-size: var(--font-size-l-large);
  font-weight: var(--font-weight-400);
  color: var(--font-color-dark);
}

#navbar .nav-links {
  display: flex;
  gap: max(2rem);
}

#navbar .nav-links a {
  color: var(--font-color-medium);
  font-size: var(--font-size-l-medium);
  transition: 0.4s;
  cursor: pointer;
}

#navbar .nav-links a:hover {
  border-bottom: 2px solid var(--font-color-dark);
  color: var(--font-color-dark);
}

.menu-icon {
  cursor: pointer;
  display: none;
  flex-direction: column;
  width: 40px;
  height: 40px;
  border: 3px solid black;
  border-radius: 3px;
  padding: 3px;
  z-index: 2;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 6px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
  z-index: 2;
}

.active-menu-icon .bar1 {
  transform: rotate(-45deg) translate(-7px, 7px);
}

.active-menu-icon .bar2 {
  opacity: 0;
}

.active-menu-icon .bar3 {
  transform: rotate(45deg) translate(-6px, -7px);
}
/* navbar end */

/* profile section start */
#profile {
  height: 70vh;
  margin: calc(12vh + 2.5rem*2 + 2.5rem) 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#profile .profile-img-container {
  height: 40%;
  display: flex;
  justify-content: center;
}

#profile .profile-img-container img {
  height: 100%;
}

#profile .profile-details-container {
  height: 50%;
  text-align: center;
}

#profile .profile-details-container p {
  font-weight: var(--font-weight-500);
  color: var(--font-color-light);
  font-size: var(--font-size-s-small);
}

#profile .profile-details-container h1 {
  font-size: var(--font-size-s-large);
  color: var(--font-color-dark);
}

#profile .profile-details-container h3 {
  font-size: var(--font-size-s-medium);
  color: var(--font-color-light);
}

#profile .profile-details-container .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

#profile .profile-details-container .buttons button {
  outline: none;
  border: none;
  border-radius: 2rem;
  width: 8rem;
  height: 3rem;
  font-weight: var(--font-weight-500);
  transition: 0.4s;
  cursor: pointer;
}

#profile .profile-details-container .buttons button:last-child {
  background-color: var(--font-color-medium);
  color: #fff;
}

#profile .profile-details-container .buttons button:first-child {
  color: var(--font-color-dark);
  border: 1px solid var(--font-color-dark);
}

#profile .profile-details-container .buttons button:hover {
  color: #fff;
  background-color: var(--font-color-dark);
}

#profile .profile-details-container .social-media-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
#profile .profile-details-container .social-media-icons img {
  margin: 0.6rem 0;
  width: 2.5rem;
  transition: 0.3s;
  cursor: pointer;
}

#profile .profile-details-container .social-media-icons img:hover {
  transform: scale(1.1);
}
/* profile section end */

/* about-section start */
/* font size for tablet mobile font-size used */
#about-section {
  text-align: center;
  margin: 10vh 0;
}
#about-section p {
  font-weight: var(--font-weight-500);
  color: var(--font-color-light);
  font-size: var(--font-size-s-small);
}

#about-section h1 {
  font-size: var(--font-size-s-large);
  color: var(--font-color-dark);
  margin-bottom: 2vh;
}

#about-section .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#about-section .about-container img {
  width: 50%;
  border-radius: 1rem;
}

#about-section .about-container .about-details {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  width: 100%;
}

#about-section .about-container .about-details div {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 1.5rem;
}

#about-section .about-container .about-details .full-width {
  grid-column: span 2;
  border: none;
}

#about-section .about-container .about-details h3 {
  font-size: var(--font-size-s-small);
  color: var(--font-color-dark);
}

#about-section .about-container .about-details img {
  width: 2.5rem;
}

#about-section .about-container .about-details .full-width p {
  text-align: justify;
}
/*about-section end */

/* experiene-section start */
#section-experience {
  text-align: center;
  margin: 10vh 0;
}
#section-experience p {
  font-weight: var(--font-weight-500);
  color: var(--font-color-light);
  font-size: var(--font-size-s-small);
}

#section-experience h1 {
  font-size: var(--font-size-s-large);
  color: var(--font-color-dark);
  margin-bottom: 2vh;
}

#section-experience .experience-details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#section-experience .experience-details-container .experience-details-box {
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

#section-experience .experience-details-container .experience-details-box h3 {
  font-size: calc(var(--font-size-s-medium) - 0.2rem);
  color: var(--font-color-medium);
  grid-column: 1 / -1; /* Span across all columns */
}

#section-experience
  .experience-details-container
  .experience-details-box
  article {
  display: flex;
  gap: 1rem;
  width: 10rem;
  margin: 2rem auto;
}

#section-experience
  .experience-details-container
  .experience-details-box
  article
  img {
  width: 2rem;
  align-self: flex-start;
}

#section-experience
  .experience-details-container
  .experience-details-box
  article
  h4 {
  font-size: var(--font-size-s-small);
}

#section-experience
  .experience-details-container
  .experience-details-box
  article
  div {
  text-align: start;
}
/* experiene-section end */


/* projects-section start */
#projects-section {
  text-align: center;
  margin: 10vh 0;
}
#projects-section p {
  font-weight: var(--font-weight-500);
  color: var(--font-color-light);
  font-size: var(--font-size-s-small);
}

#projects-section h1 {
  font-size: var(--font-size-s-large);
  color: var(--font-color-dark);
  margin-bottom: 2vh;
}

#projects-section .projects-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  justify-content: center;
}

#projects-section .projects-container .project{
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  padding: 1rem;
}


#projects-section .projects-container .project img{
  width: 100%;
  border-radius: 1.5rem;
}

#projects-section .projects-container .project h3{
  font-size: var(--font-size-s-medium);
  color: var(--font-color-medium);
  margin: 1rem 0;
}

#projects-section .projects-container .project .buttons{
  display: flex;
  gap: 2rem;
  justify-content: center;
}

#projects-section .projects-container .project .buttons button{
  outline: none;
  border: none;
  border-radius: 2rem;
  width: 8rem;
  height: 3rem;
  font-weight: var(--font-weight-500);
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ccc;
  transition: 0.4s;
}

#projects-section .projects-container .project .buttons button:hover{
  color: #fff;
  background-color: var(--font-color-dark); 
}

/* projects-section end */


#contact-section {
  text-align: center;
  margin: 10vh 0;
}
#contact-section p {
  font-weight: var(--font-weight-500);
  color: var(--font-color-light);
  font-size: var(--font-size-s-small);
}

#contact-section h1 {
  font-size: var(--font-size-s-large);
  color: var(--font-color-dark);
  margin-bottom: 2vh;
}

#contact-section .social-links {
  height: fit-content;
  width: fit-content;
margin-inline: auto;
}

#contact-section .social-links a{
  align-items: center;
  display: flex;
  border: 1px solid #ccc;
  padding: 1rem 2rem;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1.5rem;
  margin: 5vh 0;
  transition: 0.2s;
}

#contact-section .social-links a:hover{
  scale: 1.05;
}

#contact-section .social-links a img{
  width: 2rem;
}

#contact-section small{
  font-size: 0.9rem;
}